# just a flag
ENV = 'development'

# base api
#这里采用了前端反向代理，所以这里写的不是后端的地址，反而是前端地址 详见vue.config.js
VUE_APP_BASE_API = 'http://localhost:9528'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
